<!DOCTYPE html>
  <html>
  <head>
  <title>anokha Registration Form</title>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
    <div style="text-align: center;">
	<h2>WELCOME! TO ANOKHA REGISTRATION FORM</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">FIRST NAME:</td>
	<td><input type="text" placeholder="first name" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">MIDDLE NAME :</td>
	<td><input type="text" placeholder="enter your Middle name" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">LAST NAME :</td>
	<td><input type="text" placeholder="enter your last name" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">AGE :</td>
	<td><input type="check box" placeholder="enter your age" id="t4" class="tb" /></td>
	</tr>
    <tr>
    <td align="right">GENDER :</td>
    <td><input type="radio" placeholder="enter your gender" id="t5" class="tb" > Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other
    </tr> 
	<tr>
    <td align="right">DATE OF BIRTH :</td>
	<td><input type="date" placeholder="enter your date of birth" id="t6" class="tb" /></td>
	</tr>
    <td align="right">ADDRESS :</td>
	<td><input type="text" size="65" placeholder="enter your Address" id="t6" class="tb" /></td>
	</tr>
    <tr>
        
    <tr  align="right">
      <td>  STATE: <select name="state" id="t7"class="tb">
          <option value="" selected="selected">Select state</option>
          </select></td>
      
      <br><br>
    </tr>
   
    
<br />
    
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>  